# FlowIntel Configuration
COMPOSE_PROJECT_NAME=flowintel

# Application
APP_PORT=7006
JWT_SECRET=changeme_SuperSecretRWAndomString123!

# Database (Postgres)
POSTGRES_USER=flowintel
POSTGRES_PASSWORD=changeme
POSTGRES_DB=flowintel
POSTGRES_PORT=5432

# Cache (Valkey)
VALKEY_PORT=6379
VALKEY_IP=valkey
