# Host/IP where this stack is exposed
INFRA_HOST=localhost

# Elasticsearch HTTP port on the host
INFRA_ES_PORT=9200

# Kibana HTTP port on the host
INFRA_KIBANA_PORT=5601

# Elasticsearch heap size in GB
ES_HEAP_SIZE_GB=8G

# Cluster / node naming
ES_CLUSTER_NAME=cti-cluster
ES_NODE_NAME=cti-es-1
