# n8n Configuration
COMPOSE_PROJECT_NAME=n8n

# n8n Postgres
POSTGRES_USER=n8nuser
POSTGRES_PASSWORD=changeme
POSTGRES_DB=n8n

# n8n Auth
N8N_USER=admin
N8N_PASSWORD=changeme
N8N_ENCRYPTION_KEY=changeme_SuperSecret32CharKeyForN8NEncryption

# Ports
N8N_PORT=5678
