# TheHive/Cortex/n8n
COMPOSE_PROJECT_NAME=thehive4-cortex4-n8n

# n8n Postgres
POSTGRES_USER=n8nuser
POSTGRES_PASSWORD=changeme
POSTGRES_DB=n8n

# n8n Auth
N8N_USER=admin
N8N_PASSWORD=changeme
N8N_ENCRYPTION_KEY=changeme_SuperSecret32CharKeyForN8NEncryptionChangeThis!!!

# Ports
THEHIVE_PORT=9000
CORTEX_PORT=9001
N8N_PORT=5678

# Cortex
JOB_DIRECTORY=/opt/cortex/jobs
